<!DOCTYPE html>
<html>

</html>

<head>

</head>

<body>
    <ul style="list-style-type: disc;">

        <li><a href="home.html"target="_self">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">SERVICE</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    
        

    </ul>
    <ol>
        <li>Home</li>
        <li>About</li>
        <li>Servises</li>
        <li>Product</li>

        <B style="background-color: rgb(96, 210, 30);">ABDUL HAMEED</B>



</body>
<ul>
    <li style="background-color:#ff45ff;"> Fruits</li>
    <ol>
        <li>SUMMER</li>
        <ul>
            <li>MANGO</li>
            <li>BANANA</li>
        </ul>
        <li>winter</li>
        <ul>
            <li>orange</li>
            <li>water melon</li>

        </ul>
        <ul>
            <li style="background-color:rgba(11, 148, 6, 0.333);"> veletable</li>
            <ol>
                <li>SUMMER</li>
                <ul>
                    <li>kaliflower</li>
                    <li>non green</li>
                </ul>
                <li>winter</li>
                <ul>
                    <li>tomato</li>
                    <li>potato</li>

                </ul>


                <body>
                    <dl>
                        <dt><mark>B2B</mark></dt>
                        <dd> Buinees to Buisnees<br> communiction.</dd>
                        <dt><mark>B2C</mark></dt>
                        <dd> Buinees to Customer<br> communiction.</dd>
                    </dl>
                </body>








                </html>